[tox]
envlist = flake8, pylint

[testenv:flake8]
install_command = easy_install -H *.python.org {packages}
commands = flake8 contextlog.py setup.py
deps = flake8
    flake8-double-quotes

[testenv:pylint]
install_command = easy_install -H *.python.org {packages}
commands = pylint --output-format=colorized --report=no contextlog.py setup.py
deps = pylint

[flake8]
max-line-length = 120
