[tox]
envlist = flake8, pylint

[testenv:flake8]
commands = flake8 contextlog setup.py
deps = flake8
    flake8-double-quotes

[testenv:pylint]
commands = pylint --output-format=colorized --report=no contextlog setup.py
deps = pylint

[flake8]
max-line-length = 120
