[tox]
envlist = flake8, pylint, tests, py33, py34

[testenv:flake8]
commands = flake8 contextlog setup.py
deps = flake8
    flake8-double-quotes

[testenv:pylint]
commands = pylint --output-format=colorized --report=no contextlog setup.py
deps = pylint

[testenv:tests]
commands = py.test -v --cov contextlog --cov-report term-missing
deps = pytest
    pytest-cov
    coveralls
    pyyaml
    colorlog

[flake8]
max-line-length = 120
